server {
    listen 80;
    client_max_body_size 10M;
    server_name 89.169.175.155, 127.0.0.1, localhost;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/api/;
    }

    location /media/ {
        alias /media/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080;
    }

    location / {
        root /static/;
        try_files $uri $uri/ /index.html;
    }
}
